{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "declarationDir": "dist",
    "typeRoots": [
      "node_modules/@types",
      "src/types"
    ],
    "baseUrl": ".",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext"
    }
  },
  "include": [
    "src",
    "tests"
  ]
}